```ru
ะัะธะฒะตั - ะฟัะธะฒะตั!!!
ะขะตะฑั ะฟัะธะฒะตัััะฒัะตั ัะฒะพะน ะบะพัะผะฐะฝะฝัะน ะฟัะพะฒะพะดะฝะธะบ ะฒ ะทะพะฝะต
ะงัะพ ะทะดะตัั ะผะพะถะฝะพ:
๐ะัะพะฒะตัะธัั ัะตะฝั ะฝะฐ ะณะฐััั, ะฝะพ ะปัััะต ะฝะต ะฝะฐะดะพ :)
๐ะฃะทะฝะฐัั ะบะพะณะดะฐ ะฑัะดะตั ะฒัะฑัะพั,
๐ะบ ัะพะผั ะถะต ัะตัะตะท ัะบะพะปัะบะพ ะฝะฐัะฝัั ะฑะธัั ะธ ะบะพะณะดะฐ ะฟะตัะตััะฐะฝะตั
๐ะะพัะผะพััะตัั ะธััะพัะธั ัะตะฝ ะฒ ะฒะธะดะต ะณัะฐัะธะบะฐ...
```

```en
Hi Hi!!!
You are welcomed by your pocket guide in the zone
What is possible here:
๐Check the price for gauss, but it's better not to :)
๐Find out when there will be a emission,
๐moreover, after how long it will start to beat and when it will stop
๐View price history as a graph...
```

```uk
ะัะธะฒัั ะฟัะธะฒัั!!!
ะขะตะฑะต ะฒััะฐั ัะฒัะน ะบะธัะตะฝัะบะพะฒะธะน ะฟัะพะฒัะดะฝะธะบ ั ะทะพะฝั
ะฉะพ ััั ะผะพะถะฝะฐ:
๐ะะตัะตะฒััะธัะธ ััะฝั ะฝะฐ ะณะฐัั, ะฐะปะต ะบัะฐัะต ะฝะต ััะตะฑะฐ :)
๐ะัะทะฝะฐัะธัั ะบะพะปะธ ะฑัะดะต ะฒะธะบะธะด,
๐ะดะพ ัะพะณะพ ะถ ัะตัะตะท ัะบัะปัะบะธ ะฟะพัะฝะต ะฑะธัะธ ั ะบะพะปะธ ะฟะตัะตััะฐะฝะต
๐ะะตัะตะณะปัะฝััะธ ัััะพััั ััะฝ ั ะฒะธะณะปัะดั ะณัะฐััะบะฐ...
```